{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "vite-vuetify-ts-starter",
  "description": "Vue3 Vuetify TypeScript Startar project for Vite.",
  "version": "1.5.15",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://github.com/logue/vite-vuetify-ts-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/vite-vuetify-ts-starter.git"
  },
  "bugs": {
    "url": "https://github.com/logue/vite-vuetify-ts-starter/issues"
  },
  "engines": {
    "node": ">=18.12.5",
    "yarn": ">=1.22.19"
  },
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf ./node_modules/.vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:analyze": "vite build --mode analyze",
    "build:clean": "rimraf dist",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint && prettier . -w -u",
    "lint:style": "stylelint \"./**/*.{css,sass,scss,htm,html,vue}\" --fix --cache-location ./node_modules/.vite/vite-plugin-stylelint && prettier \"./**/*.{css,sass,scss,htm,html,vue}\" -w -u",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "ci": "^2.3.0",
    "core-js": "^3.32.2",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.17",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.22.19",
    "@rushstack/eslint-patch": "^1.4.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/jsdom": "^21.1.3",
    "@types/node": "^20.8.6",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitest/coverage-c8": "^0.33.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "latest",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "eslint-plugin-vuetify": "^2.0.5",
    "eslint-plugin-yaml": "^0.5.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.67.0",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.3",
    "typescript": "*",
    "vite": "^4.4.9",
    "vite-plugin-checker": "0.6.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,yaml,yml,vue,htm,html,md}": "eslint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint",
    "*.{css,sass,scss,vue,htm,html}": "stylelint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-stylelint",
    "*": "prettier -w -u"
  },
  "resolutions": {
    "http-cache-semantics": "^4.1.1",
    "json5": "^2.2.3",
    "semver": "^7.5.2",
    "tough-cookie": "^4.1.3",
    "vite": "4.0.5",
    "yaml": "^2.2.2"
  },
  "stackblitz": {
    "startCommand": "yarn run test:unit"
  }
}
