aiofiles==23.2.1
amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
astroid==3.0.1
async-timeout==4.0.3
billiard==4.1.0
black==23.9.1
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dill==0.3.7
fastapi==0.103.1
fastapi-mqtt==1.1.1
gmqtt==0.6.12
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
kombu==5.3.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==1.26.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
pydantic==1.10.12
pydantic_core==2.6.3
pydub==0.25.1
pylint==3.0.1
pytest==7.4.2
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
simpleaudio==1.0.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
starlette==0.27.0
tomlkit==0.12.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.7
uvicorn==0.23.2
uvloop==0.17.0
vine==5.0.0
watchfiles==0.20.0
wcwidth==0.2.8
websockets==11.0.3
